{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6rq8tlm5p6s73adus1g-a.oregon-postgres.render.com;Port=5432;Database=meeting_room_booking_db_tffk;Username=roomboard_user;Password=VcKA9Ue1K6dzWBgLFdUur1GZDcXNmi6y;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
